<html>
    <body>
        <h1><b> Kisah dalam Buku</b></h1>
        <br>
        <h2><b> Bab 1</b></h2>
        <br>
        <p>Ily telah menatap ke luar jendelanya selama sekitar satu jam. Di atas mejanya tergeletak di antara salinan<i> Nature, New Scientist,</i>, semua jurnal
        ilmiah lain tempat karyanya muncul adalah salinan<i> On The Road.</i>
        itu adalah buku milik Molly sejak kuliah, dan semakin lama dia menghabiskan waktu di keempat dinding ini, semakin dia merasa perlu untuk bebas.
        <br>
    <p>Telah menghabiskan sepuluh tahun terakhir di ruangan ini, duduk di bawah poster dengan kutupan Oscar Wilde yang menyatakan bahwa <q> Pekerjaan adalah tempat 
        berlindung bagi orang-orang yang tidak memiliki hal lain yang lebih baik untuk dilakukan.
    </q>Meskipun banyak yang menganggap karya rintisnya, mengungkap rahasia Ilama <b>DNA</b> sebagai pencapaian yang luar biasa, Molly<i> did</i> berfikir dia memiliki sesuatu yang baik.</p> </p>
    </body>
</html>